<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #939090;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.certificate {
    background-color: #f6efef;
    padding: 20px;
    box-shadow: 0 0 20px rgba(26, 25, 25, 0.1);
    max-width: 600px;
    margin: 0 auto;
    box-shadow: #555;
    border: #f6efef;
}

.header {
    text-align: center;
}

.header img {
    width: 80px;
    margin-bottom: 10px;
}

h1 {
    color: #4CAF50;
    margin-bottom: 10px;
}

h2 {
    color: #333;
}

h3 {
    color: #4CAF50;
}

p {
    color: #555;
    margin-bottom: 10px;
}

#date {
    font-weight: bold;
    color: #333;
}

    </style>
</head>
<body>
    <div class="certificate">
        <div class="header">
            <img src="https://www.shutterstock.com/image-vector/green-certified-rubber-stamp-seal-600nw-2298564539.jpg" width="50%" height="50%">
            <h1>Certificate of Achievement</h1>
        </div>
        <div class="content">
            <p>This is to certify that</p>
            <h2>Aarti Lahane</h2>
            <p>Has successfully completed the Ouiz</p>
            <h3>HTML Quiz</h3>
            <p>Issued on <span id="date">January 06, 2023</span></p>
        </div>
    </div>
</body>
</html>
