<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Completed</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #008000; /* Green color, you can change it */
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease-in-out;
            padding: 10px 20px;
        }

        .social-icons a:hover {
            color: #008000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://img.freepik.com/free-vector/congratulations-typography-wording-style-vector_53876-57406.jpg?w=826&t=st=1704522657~exp=1704523257~hmac=eaa91ee0bae9ece88e67e266fcc87a841b378673e253855f297a8ce94d334221" alt="Success Image" width="50%" height="50%"
        >
        <h1>Quiz Successfully Completed!</h1>
        <p>Thank you for completing the quiz. We appreciate your participation.</p>
        
        <div class="social-icons">
            <a href="certificate.html"><button>Certificate</button></a>
            <a href="index.html"><button>Home</button></a>
            <a href="quiz.html"><button>GO back</button></a>
        </div>
    </div>
</body>
</html>
